# vertx-helloworld

./: .gitignore  README.md  build.gradle
src/main/java/yi/app/com/vertx.hw/: Constants.java  GetParamsVertecle.java  HelloWorldVerticle.java  MainVerticle.java  RouterNextVertecle.java  RouterVerticle.java  RouterVerticleSimple.java
src/main/java/yi/app/com/vertx.hw/DTO/: Order.java  package-info.java
src/main/java/yi/app/com/vertx.hw/Verticle/: GetParamsVertecle.java  HelloWorldVerticle.java  HttpClientSimpleImprovedVerticle.java  HttpClientSimpleVerticle.java  MainVerticle.java  OrderClientSideVerticle.java  OrderVerticle.java  RouterNextVertecle.java  RouterSimpleVerticle.java
src/main/java/yi/app/com/vertx.hw/Verticle/internal/: RestAPIVerticle.java
src/main/java/yi/app/com/vertx.hw/handler/: OrderHandler.java
src/main/java/yi/app/com/vertx.hw/service/: OrderService.java  RedisOrderService.java
